{
  "name": "gatsby-spaceout-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace spaceout build",
    "dev": "yarn start",
    "lint": "eslint --ignore-path .gitignore . --fix",
    "start": "yarn workspace spaceout develop",
    "serve": "yarn workspace spaceout serve",
    "bootstrap": "yarn lerna bootstrap",
    "publish": "yarn lerna version && yarn lerna publish",
    "goLive": "yarn build && yarn rsync:site && yarn rsync:image",
    "rsync:site": "rsync -avz -e ssh spaceout/public/ startupwise@s19.mydevil.net:/usr/home/startupwise/domains/spaceout.pl/public_html/ --delete",
    "rsync:image": "rsync -avz -e ssh spaceout/spaceout.jpg startupwise@s19.mydevil.net:/usr/home/startupwise/domains/spaceout.pl/public_html/"
  },
  "workspaces": [
    "gatsby-theme-spaceout",
    "spaceout"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": "16.x"
  }
}